\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pax}
\@writefile{toc}{\contentsline {paragraph}{Links and other interactive features of PDF documents}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Options}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commands}{2}{subsection.2.2}}
\citation{PDFRef}
\citation{PDFRef}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout}}{10}{figure.1}}
\newlabel{fig:layout}{{1}{10}{Layout\relax }{figure.1}{}}
\citation{PDFRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Layout}{11}{subsection.2.3}}
\newlabel{sec:layout}{{2.3}{11}{The Layout\relax }{subsection.2.3}{}}
\bibcite{pdftex}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pitfalls}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Packages}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{12}{section.4}}
\bibcite{PDFRef}{2}
\bibcite{pax}{3}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
