\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}shuru korar Aao\hbox {}{e}{g} kii kii dorkar}{\bngxii 3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}phaIo\hbox {}{e}{l}r goThon}{\bngxii 3}}
\newlabel{l:docclass}{{2}{\bngxii 3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}baNNGla o\hbox {}{e}{l}kha\nobreakspace  {}: dhao\hbox {}{e}{p} dhao\hbox {}{e}{p}}{\bngxii 4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\cdot $1}pRothom dhap\nobreakspace  {}: shud/dho sWor O bYoNJ/jon}{\bngxii 4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces baNNGla shud/dho bYoNJ/jon.}}{\bngxii 4}}
\newlabel{t:conso}{{1}{\bngxii 4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces baNNGla shud/dho sWorbor/No.}}{\bngxii 4}}
\newlabel{t:vow}{{2}{\bngxii 4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\cdot $2}o\hbox {}{i}{dW}tiiyo dhap\nobreakspace  {}: sWoro\hbox {}{i}{c}n/Ho}{\bngxii 5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces baNNGla sWoro\hbox {}{i}{c}n/Ho.}}{\bngxii 5}}
\newlabel{t:vow+}{{3}{\bngxii 5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\cdot $3}trRtiiyo dhap\nobreakspace  {}: Juk/tbYoNJ/jon}{\bngxii 9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\cdot $4}o\hbox {}{i}{k}chu o\hbox {}{i}{k}chu boo\hbox {}{e}{r/N}r AakrRo\hbox {}{i}{t}}{\bngxii 11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\cdot $5}AnYanYo o\hbox {}{i}{c}n/Ho}{\bngxii 12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3$\cdot $5.1}soNNGkhYao\hbox {}{i}{c}n/Ho, Joo\hbox {}{i}{t}o\hbox {}{i}{c}n/Ho}{\bngxii 12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3$\cdot $5.2}Asomiiya bhaSha}{\bngxii 12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3$\cdot $5.3}bhoo\hbox {}{i}{b}ShYoo\hbox {}{e}{t}r kotha o\hbox {}{e}{bh}o\hbox {}{e}{b}}{\bngxii 13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3$\cdot $5.4}phNNak}{\bngxii 13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nana mao\hbox {}{e}{p}r, nana rokoo\hbox {}{e}{m}r Horoph}{\bngxii 13}}
\newlabel{l:font}{{4}{\bngxii 15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}baNNGla-INNGo\hbox {}{i}{r}o\hbox {}{i}{j}-ANG/ko}{\bngxii 15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5$\cdot $1}baNNGlar moo\hbox {}{e}{dhY} INNGo\hbox {}{i}{r}o\hbox {}{i}{j}}{\bngxii 16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5$\cdot $2}baNNGlar moo\hbox {}{e}{dhY} ANG/ko}{\bngxii 17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}punosh/co}{\bngxii 17}}
