# /etc/fstab: static file system information.
#
# Use 'vol_id --uuid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# / was on /dev/sda1 during installation
UUID=ea315086-25bd-438a-831e-17bc2b314e5b /               ext3    errors=remount-ro 0       1
# /home was on /dev/sda8 during installation
UUID=aecac4f3-aa44-4e63-bc65-cd15e525de7a /home           ext3    defaults        0       2
# /tmp was on /dev/sda7 during installation
UUID=1430eca7-f539-4b36-9ca2-81bc0c1853d7 /tmp            ext3    defaults        0       2
# /usr was on /dev/sda5 during installation
UUID=5b14d056-b38f-4882-8c1e-dc92e1602a63 /usr            ext3    defaults        0       2
# /var was on /dev/sda6 during installation
UUID=ca669440-8b19-4562-a131-b98500b31693 /var            ext3    defaults        0       2
# swap was on /dev/sda3 during installation
UUID=85da5c45-d63d-4c4a-9469-36101c670e0a none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto     0       0
//netapp/home	/netapp		cifs	credentials=/root/.smbcredentials,uid=1000,gid=1000,file_mode=0750,dir_mode=0750
