# set proxy only if at FT
#ftrd_proxy="http://s-proxy.rd.francetelecom.fr:3128"
ftrd_proxy="http://p-goodway.rd.francetelecom.fr:3128"
export http_proxy=$(/sbin/ifconfig eth0|grep -E -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'|gawk -F\.  -v proxy=$ftrd_proxy '(NR==1){if($1==10&&$2==193){print proxy}}')
if [ $http_proxy = "" ];
then
    unset $http_proxy
fi


export chrome_proxy=$(/sbin/ifconfig eth0|grep -E -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'|gawk -F\.  '(NR==1){if($1==10&&$2==193){print "http://10.42.12.19:3128"}}')

alias citrix_s='rdesktop -u elpy7391 s-wtse2.rd.francetelecom.fr'
alias citrix_g='rdesktop -u elpy7391 g-wts01.rd.francetelecom.fr'
alias citrix_l='rdesktop -u elpy7391 l-wts01.rd.francetelecom.fr'
alias citrix='rdesktop -u elpy7391 your-desk-fr.rd.francetelecom.fr'
alias netapp='sudo mount /netapp/home; cd /netapp/home/elpy7391'
alias netapp-='sudo mount /netapp/home; sudo mount /netapp/inter-drd; sudo mount /netapp/p-europa'
