# /etc/sudoers

# Cmnd alias specification
Cmnd_Alias      INSTALL =       /usr/bin/aptitude update, \
                                /usr/bin/aptitude upgrade, \
                                /usr/bin/aptitude dist-upgrade, \
                                /usr/bin/aptitude install *
Cmnd_Alias	LOADKEYS = /usr/bin/loadkeys *
Cmnd_Alias	MOUNT = /bin/mount *, /bin/umount *
Cmnd_Alias	HIBERNATE = /usr/sbin/pm-hibernate, /usr/sbin/pm-suspend, /usr/sbin/pm-suspend-hybrid

Defaults	env_reset
Defaults	env_keep="http_proxy MY_CONFIG_DIR"
Defaults	passwd_timeout=1
# prompt for passwd after N minutes
Defaults	timestamp_timeout=5

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL
__USER__	ALL=(ALL) ALL
__USER__	ALL=NOPASSWD: INSTALL, LOADKEYS, MOUNT
__USER__	ALL=NOPASSWD: ALL

# Uncomment to allow members of group sudo to not need a password
# (Note that later entries override this, so you might need to move
# it further down)
# %sudo ALL=NOPASSWD: ALL

# Members of the admin group may gain root privileges
# %admin ALL=(ALL) ALL
