Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 90
    , lowerOnStart = True
    , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run Com "acpi" [] "" 600
        , Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{  %cpu% | <fc=#00bfff>%memory% * %swap%</fc> | <fc=#ee9a00>%date%</fc>| %acpi%"
}
        --, Run Com "acpi" [] "" 600
        --, Run Battery ["-t","Batt: <left>"] 600
        -- template: %battery%
