\glossaryentry{v1.0>x10001=General:>The style was born on a good day \dots  }{1}
\glossaryentry{v1.05>x10002=General:>Cope with \texttt  {\char `\\\char `\\} with negative optional vertical space.}{1}
\glossaryentry{v1.1>x10003=General:>Save and restore the \texttt  {\char `\\catcode} for `\texttt  {@}'.}{1}
\glossaryentry{v1.2-1>x10004=General:>Add this document.}{1}
\glossaryentry{v1.2-2>x10005=General:>Cope with \LaTeXe .}{1}
\glossaryentry{v1.2-3>x10006=General:>Allow mixture of vertical solid- and dash-lines.}{1}
\glossaryentry{v1.2-4>x10007=General:>Add the feature of explicit dash/gap specification.}{1}
\glossaryentry{v1.2-5>x10008=General:>Fix some bugs and change codes.}{1}
\glossaryentry{v1.4-1>x10009=General:>Make compatible with array package and add new features.}{1}
\glossaryentry{v1.4-2>x10010=General:>The following are changes of this document.}{1}
\glossaryentry{v1.4-3-1>x10011=General:>The following are for the general compatibility with \textsf  {array}.}{1}
\glossaryentry{v1.4-3-2>x10012=General:>The following are to control the effective width of vertical lines.}{1}
\glossaryentry{v1.4-3-3>x10013=General:>The following are for inactivation of dash-line functions.}{1}
\glossaryentry{v1.4-3-4>x10014=General:>The following are for drawing mode to cope with the bug of \hbox {\tt  \char \escapechar xlearders}.}{1}
\glossaryentry{v1.4-3-5>x10015=General:>The following are to implement dashed version of \hbox {\tt  \char \escapechar firsthline} and \hbox {\tt  \char \escapechar lasthline} of \textsf  {array}.}{1}
\glossaryentry{v1.4-3-6>x10016=General:>The following are to fix the bug by which the depth of \texttt  {array}/\penalty \exhyphenpenalty \texttt  {tabular} was always zero.}{1}
\glossaryentry{v1.4-3-7>x10017=General:>The following are to rename macros for \hbox {\tt  \char \escapechar cdashline}.}{1}
\glossaryentry{v1.4-3-8>x10018=General:>The following are to cope with very narrow or negative wide columns.}{1}
\glossaryentry{v1.4-4>x10019=General:>Released to CTAN.}{1}
\glossaryentry{v1.5-1>x10020=General:>The following are for the compatibility with \textsf  {colortab}.}{1}
\glossaryentry{v1.5-2>x10021=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@putlrc}.}{1}
\glossaryentry{v1.5-3>x10022=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@inactivate}.}{1}
\glossaryentry{v1.54-1>x10023=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@@vl}.}{1}
\glossaryentry{v1.54-2>x10024=General:>The following are for bug fix of activation.}{1}
\glossaryentry{v1.54-3>x10025=General:>The following are miscellaneous modifications.}{1}
\glossaryentry{v1.6-1>x10026=General:>The following are for the compatibility with \textsf  {longtable}.}{1}
\glossaryentry{v1.7>x10027=General:>The following are for the compatibility with \textsf  {colortbl}.}{1}
\glossaryentry{v1.7-1>x10028=General:>The following are for null-wide horizontal lines.}{1}
\glossaryentry{v1.7-2>x10029=General:>The following are to fix the bug of \hbox {\tt  \char \escapechar arrayrulecolor} etc. in \textsf  {colortbl}.}{1}
\glossaryentry{v1.7-3>x10030=General:>The following are for vertical line coloring.}{1}
\glossaryentry{v1.71-1>x10031=General:>The following are for bug fix for \textsf  {array}'s \texttt  {m}-columns.}{1}
\glossaryentry{v1.4-2>x10032=General:>The history on the compatibility with \textsf  {array} package.}{2}
\glossaryentry{v1.5-1>x10033=General:>The history on the compatibility with \textsf  {colortab} package.}{2}
\glossaryentry{v1.6-1>x10034=General:>The history on the compatibility with \textsf  {longtable} package.}{2}
\glossaryentry{v1.7>x10035=General:>The history on the compatibility with \textsf  {colortbl} package.}{2}
\glossaryentry{v1.4-2>x10036=General:>Explanation of package loading is added.}{2}
\glossaryentry{v1.5-1>x10037=General:>Caution about loading order of \textsf  {colortab} is added.}{2}
\glossaryentry{v1.6-1>x10038=General:>Caution about loading order of \textsf  {longtable} is added.}{2}
\glossaryentry{v1.7>x10039=General:>Caution about loading order of \textsf  {colortbl} is added.}{2}
\glossaryentry{v1.4-2>x10040=General:>Description of \hbox {\tt  \char \escapechar first}/\penalty \exhyphenpenalty \texttt  {lasthdashline} is added.}{3}
\glossaryentry{v1.4-2>x10041=General:>Description of the real width of vertical lines is added.}{4}
\glossaryentry{v1.4-2>x10042=General:>Description of drawing mode is added.}{4}
\glossaryentry{v1.4-2>x10043=General:>Description of (in)activation is added.}{5}
\glossaryentry{v1.5-1>x10044=General:>Section 2.7 is added.}{6}
\glossaryentry{v1.4-2>x10045=General:>Description of characters and commands of \textsf  {array} package is added.}{6}
\glossaryentry{v1.5-1>x10046=General:>Description of \textsf  {colortab} commands is added.}{6}
\glossaryentry{v1.7>x10047=General:>Description of \textsf  {colortbl} and related commands is added.}{6}
\glossaryentry{v1.6-1>x10048=General:>Description of \textsf  {longtable} is added.}{7}
\glossaryentry{v1.4-2>x10049=General:>Description about `\EXCLAMATION ' of array package is added.}{8}
\glossaryentry{v1.4-2>x10050=General:>Reference to the section for drawing mode is added.}{8}
\glossaryentry{v1.4-2>x10051=General:>Description on minimum length is added.}{8}
\glossaryentry{v1.4-2>x10052=General:>Reference to the performance tuning section is added.}{8}
\glossaryentry{v1.5-1>x10053=General:>Caution about \hbox {\tt  \char \escapechar AC}/\hbox {\tt  \char \escapechar EAC} pair for vertical line coloring is added.}{8}
\glossaryentry{v1.7>x10054=General:>Comment on vertical line coloring with \textsf  {colortbl} is added.}{8}
\glossaryentry{v1.4-2>x10055=General:>Thank to more people.}{8}
\glossaryentry{v1.5-3>x10056=General:>Thank to Yaxin Liu.}{8}
\glossaryentry{v1.6-1>x10057=General:>Thank to people for \textsf  {longtable}.}{8}
\glossaryentry{v1.7>x10058=General:>Thank to Klaus Dalinghaus and refer orignal \textsf  {colortbl}.}{8}
\glossaryentry{v1.71-1>x10059=General:>Thank to Morten H\o gholm.}{8}
