\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Usage}{2}
\contentsline {subsection}{\numberline {2.1}Loading Package}{2}
\contentsline {subsection}{\numberline {2.2}Basic Usage}{3}
\contentsline {subsection}{\numberline {2.3}Style Parameters}{3}
\contentsline {subsection}{\numberline {2.4}Fine Tuning}{3}
\contentsline {subsection}{\numberline {2.5}Finer Tuning}{4}
\contentsline {subsection}{\numberline {2.6}Performance Tuning}{5}
\contentsline {subsection}{\numberline {2.7}Compatibility with Other Packages}{6}
\contentsline {section}{\numberline {3}Known Problems}{7}
