\glossaryentry{v1.0>x10001=General:>The style was born on a good day \dots  }{1}
\glossaryentry{v1.05>x10002=General:>Cope with \texttt  {\char `\\\char `\\} with negative optional vertical space.}{1}
\glossaryentry{v1.1>x10003=General:>Save and restore the \texttt  {\char `\\catcode} for `\texttt  {@}'.}{1}
\glossaryentry{v1.2-1>x10004=General:>Add this document.}{1}
\glossaryentry{v1.2-2>x10005=General:>Cope with \LaTeXe .}{1}
\glossaryentry{v1.2-3>x10006=General:>Allow mixture of vertical solid- and dash-lines.}{1}
\glossaryentry{v1.2-4>x10007=General:>Add the feature of explicit dash/gap specification.}{1}
\glossaryentry{v1.2-5>x10008=General:>Fix some bugs and change codes.}{1}
\glossaryentry{v1.4-1>x10009=General:>Make compatible with array package and add new features.}{1}
\glossaryentry{v1.4-2>x10010=General:>The following are changes of this document.}{1}
\glossaryentry{v1.4-3-1>x10011=General:>The following are for the general compatibility with \textsf  {array}.}{1}
\glossaryentry{v1.4-3-2>x10012=General:>The following are to control the effective width of vertical lines.}{1}
\glossaryentry{v1.4-3-3>x10013=General:>The following are for inactivation of dash-line functions.}{1}
\glossaryentry{v1.4-3-4>x10014=General:>The following are for drawing mode to cope with the bug of \hbox {\tt  \char \escapechar xlearders}.}{1}
\glossaryentry{v1.4-3-5>x10015=General:>The following are to implement dashed version of \hbox {\tt  \char \escapechar firsthline} and \hbox {\tt  \char \escapechar lasthline} of \textsf  {array}.}{1}
\glossaryentry{v1.4-3-6>x10016=General:>The following are to fix the bug by which the depth of \texttt  {array}/\penalty \exhyphenpenalty \texttt  {tabular} was always zero.}{1}
\glossaryentry{v1.4-3-7>x10017=General:>The following are to rename macros for \hbox {\tt  \char \escapechar cdashline}.}{1}
\glossaryentry{v1.4-3-8>x10018=General:>The following are to cope with very narrow or negative wide columns.}{1}
\glossaryentry{v1.4-4>x10019=General:>Released to CTAN.}{1}
\glossaryentry{v1.5-1>x10020=General:>The following are for the compatibility with \textsf  {colortab}.}{1}
\glossaryentry{v1.5-2>x10021=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@putlrc}.}{1}
\glossaryentry{v1.5-3>x10022=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@inactivate}.}{1}
\glossaryentry{v1.54-1>x10023=General:>The following are for bug fix of \hbox {\tt  \char \escapechar adl@@vl}.}{1}
\glossaryentry{v1.54-2>x10024=General:>The following are for bug fix of activation.}{1}
\glossaryentry{v1.54-3>x10025=General:>The following are miscellaneous modifications.}{1}
\glossaryentry{v1.6-1>x10026=General:>The following are for the compatibility with \textsf  {longtable}.}{1}
\glossaryentry{v1.7>x10027=General:>The following are for the compatibility with \textsf  {colortbl}.}{1}
\glossaryentry{v1.7-1>x10028=General:>The following are for null-wide horizontal lines.}{1}
\glossaryentry{v1.7-2>x10029=General:>The following are to fix the bug of \hbox {\tt  \char \escapechar arrayrulecolor} etc. in \textsf  {colortbl}.}{1}
\glossaryentry{v1.7-3>x10030=General:>The following are for vertical line coloring.}{1}
\glossaryentry{v1.71-1>x10031=General:>The following are for bug fix for \textsf  {array}'s \texttt  {m}-columns.}{1}
\glossaryentry{v1.4-2>x10032=General:>The history on the compatibility with \textsf  {array} package.}{3}
\glossaryentry{v1.5-1>x10033=General:>The history on the compatibility with \textsf  {colortab} package.}{3}
\glossaryentry{v1.6-1>x10034=General:>The history on the compatibility with \textsf  {longtable} package.}{3}
\glossaryentry{v1.7>x10035=General:>The history on the compatibility with \textsf  {colortbl} package.}{3}
\glossaryentry{v1.4-2>x10036=General:>Explanation of package loading is added.}{3}
\glossaryentry{v1.5-1>x10037=General:>Caution about loading order of \textsf  {colortab} is added.}{3}
\glossaryentry{v1.6-1>x10038=General:>Caution about loading order of \textsf  {longtable} is added.}{3}
\glossaryentry{v1.7>x10039=General:>Caution about loading order of \textsf  {colortbl} is added.}{3}
\glossaryentry{v1.4-2>x10040=General:>Description of \hbox {\tt  \char \escapechar first}/\penalty \exhyphenpenalty \texttt  {lasthdashline} is added.}{4}
\glossaryentry{v1.4-2>x10041=General:>Description of the real width of vertical lines is added.}{5}
\glossaryentry{v1.4-2>x10042=General:>Description of drawing mode is added.}{5}
\glossaryentry{v1.4-2>x10043=General:>Description of (in)activation is added.}{6}
\glossaryentry{v1.5-1>x10044=General:>Section 2.7 is added.}{7}
\glossaryentry{v1.4-2>x10045=General:>Description of characters and commands of \textsf  {array} package is added.}{7}
\glossaryentry{v1.5-1>x10046=General:>Description of \textsf  {colortab} commands is added.}{7}
\glossaryentry{v1.7>x10047=General:>Description of \textsf  {colortbl} and related commands is added.}{7}
\glossaryentry{v1.6-1>x10048=General:>Description of \textsf  {longtable} is added.}{8}
\glossaryentry{v1.4-2>x10049=General:>Description about `\EXCLAMATION ' of array package is added.}{9}
\glossaryentry{v1.4-2>x10050=General:>Reference to the section for drawing mode is added.}{9}
\glossaryentry{v1.4-2>x10051=General:>Description on minimum length is added.}{9}
\glossaryentry{v1.4-2>x10052=General:>Reference to the performance tuning section is added.}{9}
\glossaryentry{v1.5-1>x10053=General:>Caution about \hbox {\tt  \char \escapechar AC}/\hbox {\tt  \char \escapechar EAC} pair for vertical line coloring is added.}{9}
\glossaryentry{v1.7>x10054=General:>Comment on vertical line coloring with \textsf  {colortbl} is added.}{9}
\glossaryentry{v1.4-2>x10055=General:>The title of section 4.1 is changed.}{10}
\glossaryentry{v1.4-2>x10056=General:>\hbox {\tt  \char \escapechar hfil} is replaced with \hbox {\tt  \char \escapechar hss} taking the possibility of negative wide columns into account.}{10}
\glossaryentry{v1.7>x10057=General:>Add notes for dash line coloring.}{10}
\glossaryentry{v1.6-1>x10058=General:>Description of \textit  {discard} is added.}{11}
\glossaryentry{v1.7>x10059=General:>A dash/gap specification $d^i_j/g^i_j$ now has color.}{11}
\glossaryentry{v1.4-3-2>x10060ifadl@zwvrule=\verb!*+\ifadl@zwvrule+:>Introduced to indicate vertical lines have null width.}{14}
\glossaryentry{v1.7-1>x10061ifadl@zwhrule=\verb!*+\ifadl@zwhrule+:>Introduced to indicate horizontal lines have null width.}{15}
\glossaryentry{v1.4-3-1>x10062ifadl@usingarypkg=\verb!*+\ifadl@usingarypkg+:>Introduced to know if \textsf  {array} is loaded.}{15}
\glossaryentry{v1.4-3-3>x10063ifadl@inactive=\verb!*+\ifadl@inactive+:>Introduced to indicate dash-line functions are inactive.}{15}
\glossaryentry{v1.7-1>x10064ADLnullwide=\verb!*+\ADLnullwide+:>Introduced to make horizontal lines null wide.}{15}
\glossaryentry{v1.7-1>x10065ADLsomewide=\verb!*+\ADLsomewide+:>Introduced to make horizontal lines \hbox {\tt  \char \escapechar arraydashline} wide.}{15}
\glossaryentry{v1.4-3-2>x10066ADLnullwidehline=\verb!*+\ADLnullwidehline+:>Introduced to make vertical lines null wide.}{15}
\glossaryentry{v1.4-3-2>x10067ADLsomewidehline=\verb!*+\ADLsomewidehline+:>Introduced to make vertical lines \hbox {\tt  \char \escapechar arraydashline} wide.}{15}
\glossaryentry{v1.4-3-6>x10068adl@finaldepth=\verb!*+\adl@finaldepth+:>Introduced to measure the depth of the last row.}{16}
\glossaryentry{v1.4-3-1>x10069adl@ncol=\verb!*+\adl@ncol+:>Introduced for new column counting in preamble construction.}{16}
\glossaryentry{v1.4-3-1>x10070adl@everyvbox=\verb!*+\adl@everyvbox+:>Introduced for a tricky modification of \hbox {\tt  \char \escapechar @array}.}{17}
\glossaryentry{v1.4-3-3>x10071adl@org@arrayclassz=\verb!*+\adl@org@arrayclassz+:>Introduced to restore \hbox {\tt  \char \escapechar @arrayclassz}.}{17}
\glossaryentry{v1.4-3-3>x10072adl@org@tabclassz=\verb!*+\adl@org@tabclassz+:>Introduced to restore \hbox {\tt  \char \escapechar @tabclassz}.}{17}
\glossaryentry{v1.4-3-3>x10073adl@org@classz=\verb!*+\adl@org@classz+:>Introduced to restore \hbox {\tt  \char \escapechar @classz}.}{17}
\glossaryentry{v1.4-3-3>x10074adl@org@@startpbox=\verb!*+\adl@org@@startpbox+:>Introduced to restore \hbox {\tt  \char \escapechar @@startpbox}.}{17}
\glossaryentry{v1.4-3-3>x10075adl@org@@endpbox=\verb!*+\adl@org@@endpbox+:>Introduced to restore \hbox {\tt  \char \escapechar @@endpbox}.}{17}
\glossaryentry{v1.4-3-3>x10076adl@org@endpbox=\verb!*+\adl@org@endpbox+:>Introduced to restore \hbox {\tt  \char \escapechar @endpbox}.}{17}
\glossaryentry{v1.4-3-3>x10077adl@org@cline=\verb!*+\adl@org@cline+:>Introduced to restore \hbox {\tt  \char \escapechar cline}.}{17}
\glossaryentry{v1.4-3-6>x10078adl@org@cline=\verb!*+\adl@org@cline+:>Introduced to refer original version in modified \hbox {\tt  \char \escapechar cline}.}{17}
\glossaryentry{v1.4-3-1>x10079adl@array=\verb!*+\adl@array+:>Introduced to save original definition of \hbox {\tt  \char \escapechar @array}.}{17}
\glossaryentry{v1.4-3-1>x10080@array=\verb!*+\@array+:>Drastically modified to avoid copy-and-modify.}{17}
\glossaryentry{v1.7-2>x10081adl@noalign=\verb!*+\adl@noalign+:>Introduced to fix a bug of \textsf  {colortbl}.}{17}
\glossaryentry{v1.5-3>x10082adl@noalign=\verb!*+\adl@noalign+:>Move \hbox {\tt  \char \escapechar adl@inactivate} to \hbox {\tt  \char \escapechar @array} from \hbox {\tt  \char \escapechar adl@arrayinit}.}{18}
\glossaryentry{v1.54-2>x10083adl@noalign=\verb!*+\adl@noalign+:>Invoke \hbox {\tt  \char \escapechar adl@activate} if not \hbox {\tt  \char \escapechar ifadl@inactive}.}{18}
\glossaryentry{v1.7-2>x10084adl@noalign=\verb!*+\adl@noalign+:>Make \hbox {\tt  \char \escapechar adl@noalign} \hbox {\tt  \char \escapechar let}-equal to \hbox {\tt  \char \escapechar noalign}.}{18}
\glossaryentry{v1.4-3-1>x10085@@array=\verb!*+\@@array+:>Introduced because \textsf  {array} uses it.}{18}
\glossaryentry{v1.4-3-9>x10086adl@arrayinit=\verb!*+\adl@arrayinit+:>The bug of saving \hbox {\tt  \char \escapechar adl@colsR} is fixed.}{18}
\glossaryentry{v1.5-1>x10087adl@arrayinit=\verb!*+\adl@arrayinit+:>Use new macro \hbox {\tt  \char \escapechar adl@arraysave} to save registers/structures.}{18}
\glossaryentry{v1.5-1>x10088adl@arraysave=\verb!*+\adl@arraysave+:>Introduced to use in modified \hbox {\tt  \char \escapechar CC@} of \textsf  {colortab}.}{18}
\glossaryentry{v1.6-1>x10089adl@discard=\verb!*+\adl@discard+:>Add initializetion of \hbox {\tt  \char \escapechar adl@discard}.}{19}
\glossaryentry{v1.4-3-1>x10090adl@arrayinit=\verb!*+\adl@arrayinit+:>Modified for new column counting in preamble construction.}{19}
\glossaryentry{v1.4-3-3>x10091adl@arrayinit=\verb!*+\adl@arrayinit+:>Modified to call \hbox {\tt  \char \escapechar adl@inactivate}.}{19}
\glossaryentry{v1.5-3>x10092adl@arrayinit=\verb!*+\adl@arrayinit+:>Move \hbox {\tt  \char \escapechar adl@inactivate} from \hbox {\tt  \char \escapechar adl@arrayinit} to \hbox {\tt  \char \escapechar @array}.}{19}
\glossaryentry{v1.4-3-3>x10093adl@inactivate=\verb!*+\adl@inactivate+:>Introduced to inactivate \hbox {\tt  \char \escapechar @arrayclassz} etc.}{19}
\glossaryentry{v1.5-3>x10094adl@inactivate=\verb!*+\adl@inactivate+:>Change \hbox {\tt  \char \escapechar adl@inactivate} caller to \hbox {\tt  \char \escapechar @array}.}{19}
\glossaryentry{v1.7-1>x10095adl@inactivate=\verb!*+\adl@inactivate+:>Remove \hbox {\tt  \char \escapechar cline} because our own version is needed for null-wide.}{19}
\glossaryentry{v1.54-2>x10096adl@inactivate=\verb!*+\adl@inactivate+:>Add \hbox {\tt  \char \escapechar adl@argcr} to inactivation.}{19}
\glossaryentry{v1.54-2>x10097adl@activate=\verb!*+\adl@activate+:>Introduced to activate \hbox {\tt  \char \escapechar @arrayclassz} etc.\ again.}{20}
\glossaryentry{v1.6-1>x10098=General:>Add a summary of activation/inactivation.}{21}
\glossaryentry{v1.5-2>x10099adl@colhtdp=\verb!*+\adl@colhtdp+:>The pseudo-formal description of $\delimiter "426830A \hbox {\it  put-lrc}\delimiter "526930B $ is modified.}{21}
\glossaryentry{v1.4-3-1>x10100@mkpream=\verb!*+\@mkpream+:>Modified for new column counting and control sequence redefinition.}{22}
\glossaryentry{v1.71-1>x10101@mkpream=\verb!*+\@mkpream+:>Modified to nullify \hbox {\tt  \char \escapechar adl@startmbox} and \hbox {\tt  \char \escapechar adl@endmbox} for \textsf  {array's} \texttt  {m}-columns.}{22}
\glossaryentry{v1.4-3-1>x10102@addamp=\verb!*+\@addamp+:>Modified for new column counting in preamble construction.}{23}
\glossaryentry{v1.4-3-1>x10103@testpach=\verb!*+\@testpach+:>The version for \textsf  {array} is introduced.}{23}
\glossaryentry{v1.4-3-1>x10104@classz=\verb!*+\@classz+:>Introduced because \textsf  {array} uses it.}{24}
\glossaryentry{v1.71-1>x10105@classz=\verb!*+\@classz+:>Modified to call \hbox {\tt  \char \escapechar adl@startmbox} and \hbox {\tt  \char \escapechar adl@endmbox} for \textsf  {array}'s \texttt  {m}-columns.}{24}
\glossaryentry{v1.4-3-1>x10106adl@class@start=\verb!*+\adl@class@start+:>Introduced for class number identification.}{25}
\glossaryentry{v1.4-3-1>x10107adl@class@iiiorvii=\verb!*+\adl@class@iiiorvii+:>Introduced for class number identification.}{25}
\glossaryentry{v1.4-3-1>x10108adl@class@start=\verb!*+\adl@class@start+:>Introduced for class number identification.}{26}
\glossaryentry{v1.4-3-1>x10109adl@class@iiiorvii=\verb!*+\adl@class@iiiorvii+:>Introduced for class number identification.}{26}
\glossaryentry{v1.5-2>x10110adl@putlrc=\verb!*+\adl@putlrc+:>\hbox {\tt  \char \escapechar adl@putlrc} must do \hbox {\tt  \char \escapechar unhbox}\hbox {\tt  \char \escapechar adl@box} to make glues effective.}{26}
\glossaryentry{v1.4-3-1>x10111adl@arrayrule=\verb!*+\adl@arrayrule+:>Modified to replace \hbox {\tt  \char \escapechar adl@columns} with \hbox {\tt  \char \escapechar adl@ncol}.}{26}
\glossaryentry{v1.4-3-1>x10112adl@arraydashrule=\verb!*+\adl@arraydashrule+:>Modified to replace \hbox {\tt  \char \escapechar adl@columns} with \hbox {\tt  \char \escapechar adl@ncol}.}{26}
\glossaryentry{v1.4-3-1>x10113adl@argarraydashrule=\verb!*+\adl@argarraydashrule+:>Modified to replace \hbox {\tt  \char \escapechar adl@columns} with \hbox {\tt  \char \escapechar adl@ncol}.}{26}
\glossaryentry{v1.4-3-1>x10114adl@argarraydashrule=\verb!*+\adl@argarraydashrule+:>Modified to pretend \texttt  {p} or \texttt  {@} depending on if \textsf  {array} is in use.}{26}
\glossaryentry{v1.4-3-1>x10115adl@xarraydashrule=\verb!*+\adl@xarraydashrule+:>Modified to refer \hbox {\tt  \char \escapechar adl@class@start} rather than \LaTeX  's 6.}{26}
\glossaryentry{v1.4-3-2>x10116adl@xarraydashrule=\verb!*+\adl@xarraydashrule+:>Modified to add invisible rule of \hbox {\tt  \char \escapechar arrayrulewidth} wide if \hbox {\tt  \char \escapechar ADLsome}\penalty \exhyphenpenalty \texttt  {wide}.}{26}
\glossaryentry{v1.7-3>x10117adl@xarraydashrule=\verb!*+\adl@xarraydashrule+:>Modified to add color arguments to \hbox {\tt  \char \escapechar adl@vline}\texttt  {L}/\penalty \exhyphenpenalty \texttt  {R}}{26}
\glossaryentry{v1.7-3>x10118adl@@vlineL=\verb!*+\adl@@vlineL+:>Color arguments are added.}{28}
\glossaryentry{v1.7-3>x10119adl@@vlineR=\verb!*+\adl@@vlineR+:>Color arguments are added.}{28}
\glossaryentry{v1.7-3>x10120adl@@ivline=\verb!*+\adl@@ivline+:>Invocations of \hbox {\tt  \char \escapechar adl@setcolor} are added.}{28}
\glossaryentry{v1.7-3>x10121adl@setcolor=\verb!*+\adl@setcolor+:>Introduced to color vertical lines.}{28}
\glossaryentry{v1.7-3>x10122adl@nocolor=\verb!*+\adl@nocolor+:>Introduced to examine if coloring is specified.}{28}
\glossaryentry{v1.7-3>x10123adl@dashcolor=\verb!*+\adl@dashcolor+:>Introduced as the temporary variable of color specification of dashes.}{28}
\glossaryentry{v1.7-3>x10124adl@gapcolor=\verb!*+\adl@gapcolor+:>Introduced as the temporary variable of color specification of gaps.}{28}
\glossaryentry{v1.4-3-1>x10125adl@colhtdp=\verb!*+\adl@colhtdp+:>Initialized by calling \hbox {\tt  \char \escapechar adl@preaminit}.}{28}
\glossaryentry{v1.4-3-1>x10126adl@vlineL=\verb!*+\adl@vlineL+:>Initialized by calling \hbox {\tt  \char \escapechar adl@preaminit}.}{28}
\glossaryentry{v1.4-3-1>x10127adl@vlineR=\verb!*+\adl@vlineR+:>Initialized by calling \hbox {\tt  \char \escapechar adl@preaminit}.}{28}
\glossaryentry{v1.4-3-3>x10128adl@inactivevl=\verb!*+\adl@inactivevl+:>Introduced to emulate `\texttt  {:}' and \texttt  {;} by \VERTBAR .}{28}
\glossaryentry{v1.7-3>x10129adl@inactivevl=\verb!*+\adl@inactivevl+:>Modified to color the \hbox {\tt  \char \escapechar vline} by the first argument.}{28}
\glossaryentry{v1.4-3-1>x10130@endpbox=\verb!*+\@endpbox+:>Introduced because \textsf  {array} uses it.}{29}
\glossaryentry{v1.71-1>x10131adl@startmbox=\verb!*+\adl@startmbox+:>Introduced to the bug fix of \textsf  {array}'s \texttt  {m}-columns.}{29}
\glossaryentry{v1.71-1>x10132adl@endmbox=\verb!*+\adl@endmbox+:>Introduced to the bug fix of \textsf  {array}'s \texttt  {m}-columns.}{29}
\glossaryentry{v1.4-3-1>x10133multicolumn=\verb!*+\multicolumn+:>Modified for several reason.}{29}
\glossaryentry{v1.4-3-1>x10134adl@mcaddamp=\verb!*+\adl@mcaddamp+:>Introduced for the complaint on multiple columns if with \textsf  {array}.}{29}
\glossaryentry{v1.4-3-1>x10135adl@activatepbox=\verb!*+\adl@activatepbox+:>Introduced to do nothing if with \textsf  {array}.}{29}
\glossaryentry{v1.3>x10136adl@activatepbox=\verb!*+\adl@activatepbox+:>\hbox {\tt  \char \escapechar def}-s for \hbox {\tt  \char \escapechar adl@mcarrayrule} etc. are enclosed in a group.}{29}
\glossaryentry{v1.4-3-1>x10137adl@mcargarraydashrule=\verb!*+\adl@mcargarraydashrule+:>Modified to pretend \texttt  {p} or \texttt  {@} depending on if \textsf  {array} is in use.}{30}
\glossaryentry{v1.4-3-1>x10138@xarraycr=\verb!*+\@xarraycr+:>The version for \textsf  {array} is introduced.}{31}
\glossaryentry{v1.4-3-6>x10139adl@@cr=\verb!*+\adl@@cr+:>Modified to set \hbox {\tt  \char \escapechar adl@finaldepth}.}{32}
\glossaryentry{v1.6-1>x10140adl@@cr=\verb!*+\adl@@cr+:>Modified to insert \hbox {\tt  \char \escapechar adl@discard}.}{32}
\glossaryentry{v1.4-3-6>x10141hline=\verb!*+\hline+:>Modified to set \hbox {\tt  \char \escapechar adl@finaldepth} to zero.}{33}
\glossaryentry{v1.7-1>x10142hline=\verb!*+\hline+:>Modified to shift up if null-wide.}{33}
\glossaryentry{v1.4-3-6>x10143cline=\verb!*+\cline+:>Modified to set \hbox {\tt  \char \escapechar adl@finaldepth} to zero.}{33}
\glossaryentry{v1.7-1>x10144cline=\verb!*+\cline+:>Modified to shift up if null-wide.}{33}
\glossaryentry{v1.4-3-5>x10145hdashline=\verb!*+\hdashline+:>Modified to make \hbox {\tt  \char \escapechar adl@hdashline} usable for \hbox {\tt  \char \escapechar first}/\penalty \exhyphenpenalty \texttt  {lasthdashline}.}{33}
\glossaryentry{v1.4-3-5>x10146adl@hdashline=\verb!*+\adl@hdashline+:>Modified to be usable for \hbox {\tt  \char \escapechar first}/\penalty \exhyphenpenalty \texttt  {lasthdashline}.}{33}
\glossaryentry{v1.7-1>x10147adl@hdashline=\verb!*+\adl@hdashline+:>Modified for null-wide horizontal lines.}{33}
\glossaryentry{v1.4-3-5>x10148adl@ihdashline=\verb!*+\adl@ihdashline+:>Introduced as the substitute of old \hbox {\tt  \char \escapechar adl@hdashline}.}{33}
\glossaryentry{v1.7-1>x10149adl@ihdashline=\verb!*+\adl@ihdashline+:>\hbox {\tt  \char \escapechar adl@hline} is moved to \hbox {\tt  \char \escapechar adl@hdashline} for null-wide lines.}{33}
\glossaryentry{v1.4-3-3>x10150adl@inactivehdl=\verb!*+\adl@inactivehdl+:>Introduced to emulate \hbox {\tt  \char \escapechar hdashline} by \hbox {\tt  \char \escapechar hline}.}{34}
\glossaryentry{v1.7-1>x10151adl@inactivehdl=\verb!*+\adl@inactivehdl+:>Modified to shift up if null-wide.}{34}
\glossaryentry{v1.4-3-7>x10152cdashline=\verb!*+\cdashline+:>Modified to call renamed \hbox {\tt  \char \escapechar adl@cdline}.}{34}
\glossaryentry{v1.4-3-7>x10153adl@cdline=\verb!*+\adl@cdline+:>Renamed and modified to call renamed \hbox {\tt  \char \escapechar adl@cdlinea}/\penalty \exhyphenpenalty \texttt  {b}.}{34}
\glossaryentry{v1.7-1>x10154adl@cdline=\verb!*+\adl@cdline+:>Modified to shift up if null-wide.}{34}
\glossaryentry{v1.4-3-7>x10155adl@cdlinea=\verb!*+\adl@cdlinea+:>Renamed.}{34}
\glossaryentry{v1.4-3-7>x10156adl@cdlineb=\verb!*+\adl@cdlineb+:>Renamed.}{34}
\glossaryentry{v1.4-3-3>x10157adl@inactivecdl=\verb!*+\adl@inactivecdl+:>Introduced to emulate \hbox {\tt  \char \escapechar cdashline} by \hbox {\tt  \char \escapechar cline}.}{35}
\glossaryentry{v1.7-1>x10158adl@inactivecdl=\verb!*+\adl@inactivecdl+:>Modified to invoke \hbox {\tt  \char \escapechar cline} rather than \hbox {\tt  \char \escapechar adl@orgcline} for null-wide.}{35}
\glossaryentry{v1.4-3-4>x10159adl@hcline=\verb!*+\adl@hcline+:>Modified to use \hbox {\tt  \char \escapechar adl@draw}.}{35}
\glossaryentry{v1.54-3>x10160adl@hcline=\verb!*+\adl@hcline+:>Omit \hbox {\tt  \char \escapechar vskip} if the space is 0.}{35}
\glossaryentry{v1.7-1>x10161adl@hcline=\verb!*+\adl@hcline+:>Modified not to shift null-wide \hbox {\tt  \char \escapechar cdashline} down.}{35}
\glossaryentry{v1.4-3-5>x10162firsthdashline=\verb!*+\firsthdashline+:>Introduced as the dashed version of \hbox {\tt  \char \escapechar firsthline}.}{35}
\glossaryentry{v1.4-3-5>x10163lasthdashline=\verb!*+\lasthdashline+:>Introduced as the dashed version of \hbox {\tt  \char \escapechar lasthline}.}{35}
\glossaryentry{v1.4-3-5>x10164adl@defflhdl=\verb!*+\adl@defflhdl+:>Introduced for the tricky definition of \hbox {\tt  \char \escapechar adl@first}/\penalty \exhyphenpenalty \texttt  {lasthdashline}.}{35}
\glossaryentry{v1.4-3-5>x10165adl@idefflhdl=\verb!*+\adl@idefflhdl+:>Introduced for the tricky definition of \hbox {\tt  \char \escapechar adl@first}/\penalty \exhyphenpenalty \texttt  {lasthdashline}.}{35}
\glossaryentry{v1.4-3-5>x10166adl@firsthdashline=\verb!*+\adl@firsthdashline+:>Introduced as the body of \hbox {\tt  \char \escapechar firsthdashline}.}{35}
\glossaryentry{v1.4-3-5>x10167adl@lasthdashline=\verb!*+\adl@lasthdashline+:>Introduced as the body of \hbox {\tt  \char \escapechar lasthdashline}.}{35}
\glossaryentry{v1.7>x10168endtabular=\verb!*+\endtabular+:>Modified to refer proper \hbox {\tt  \char \escapechar endarray} depending on the exsistance of \textsf  {colortbl}.}{36}
\glossaryentry{v1.4-3-6>x10169adl@endarray=\verb!*+\adl@endarray+:>Modified to set the depth of \texttt  {array}/\penalty \exhyphenpenalty \texttt  {tabular} to \hbox {\tt  \char \escapechar adl@finaldepth}.}{36}
\glossaryentry{v1.54-1>x10170adl@vlrow=\verb!*+\adl@vlrow+:>Rows for vertical lines are replaced by \hbox {\tt  \char \escapechar adl@drawvl}.}{37}
\glossaryentry{v1.4-3-8>x10171adl@makevlrL=\verb!*+\adl@makevlrL+:>Modified to replace \hbox {\tt  \char \escapechar hfil} with \hbox {\tt  \char \escapechar hss} to prevent drawing vertical lines widen columns.}{38}
\glossaryentry{v1.4-3-8>x10172adl@makevlrR=\verb!*+\adl@makevlrR+:>Modified to replace \hbox {\tt  \char \escapechar hfil} with \hbox {\tt  \char \escapechar hss} to prevent drawing vertical lines widen columns.}{38}
\glossaryentry{v1.7-3>x10173adl@makevlr=\verb!*+\adl@makevlr+:>Modified to initialize \hbox {\tt  \char \escapechar adl@dashcolor} and \hbox {\tt  \char \escapechar adl@gapcolor}.}{40}
\glossaryentry{v1.7-3>x10174adl@iiimakevlr=\verb!*+\adl@iiimakevlr+:>Modified to check color indentity.}{40}
\glossaryentry{v1.7-3>x10175adl@ivmakevlr=\verb!*+\adl@ivmakevlr+:>Modified not to see $d$ and $g$ which now have colors.}{40}
\glossaryentry{v1.7-3>x10176adl@addvlL=\verb!*+\adl@addvlL+:>Modified to add colors to $\delta $ and $\xi $.}{41}
\glossaryentry{v1.7-3>x10177adl@addvlR=\verb!*+\adl@addvlR+:>Modified to add colors to $\delta $ and $\xi $.}{41}
\glossaryentry{v1.54-1>x10178adl@drawvl=\verb!*+\adl@drawvl+:>Introduced to draw vertical lines correctly if \hbox {\tt  \char \escapechar ADLsomewide}.}{42}
\glossaryentry{v1.4-3-2>x10179adl@@vl=\verb!*+\adl@@vl+:>Modified to make vertical line null wide only if \hbox {\tt  \char \escapechar ADLnullwide}.}{42}
\glossaryentry{v1.4-3-4>x10180adl@@vl=\verb!*+\adl@@vl+:>Modified to use \hbox {\tt  \char \escapechar adl@draw}.}{42}
\glossaryentry{v1.54-1>x10181adl@@vl=\verb!*+\adl@@vl+:>Insert a negative skip to left/right of the line if \hbox {\tt  \char \escapechar ADLsomewide}.}{42}
\glossaryentry{v1.7-3>x10182adl@@vl=\verb!*+\adl@@vl+:>Modified to color dashs and gaps.}{42}
\glossaryentry{v1.4-2>x10183=General:>Section 4.12 is added.}{43}
\glossaryentry{v1.4-3-4>x10184adl@vrule=\verb!*+\adl@vrule+:>Introduced to draw a dash for horizontal lines in \hbox {\tt  \char \escapechar adl@draw}.}{43}
\glossaryentry{v1.4-3-4>x10185adl@hrule=\verb!*+\adl@hrule+:>Introduced to draw a dash for vertical lines in \hbox {\tt  \char \escapechar adl@draw}.}{43}
\glossaryentry{v1.4-3-4>x10186adl@drawi=\verb!*+\adl@drawi+:>Introduced as \hbox {\tt  \char \escapechar adl@draw} in mode 1.}{43}
\glossaryentry{v1.4-3-4>x10187adl@drawii=\verb!*+\adl@drawii+:>Introduced as \hbox {\tt  \char \escapechar adl@draw} in mode 2.}{43}
\glossaryentry{v1.4-3-4>x10188adl@drawiii=\verb!*+\adl@drawiii+:>Introduced as \hbox {\tt  \char \escapechar adl@draw} in mode 3.}{43}
\glossaryentry{v1.4-3-4>x10189adl@draw=\verb!*+\adl@draw+:>Introduced as the mode and axis independent line drawing macro.}{43}
\glossaryentry{v1.4-3-4>x10190ADLdrawingmode=\verb!*+\ADLdrawingmode+:>Introduced to specify drawing mode.}{44}
\glossaryentry{v1.4-2>x10191=General:>Section 4.13 is added.}{45}
\glossaryentry{v1.4-3-3>x10192adl@Array=\verb!*+\adl@Array+:>Introduced as the body of \hbox {\tt  \char \escapechar Array}.}{45}
\glossaryentry{v1.4-3-3>x10193adl@Tabular=\verb!*+\adl@Tabular+:>Introduced as the body of \hbox {\tt  \char \escapechar Tabular}.}{45}
\glossaryentry{v1.4-3-3>x10194adl@Tabularstar=\verb!*+\adl@Tabularstar+:>Introduced as the body of \hbox {\tt  \char \escapechar Tabular*}.}{45}
\glossaryentry{v1.6-1>x10195adl@Longtable=\verb!*+\adl@Longtable+:>Introduced as the body of \hbox {\tt  \char \escapechar Longtable}.}{45}
\glossaryentry{v1.4-3-3>x10196adl@notdefinable=\verb!*+\adl@notdefinable+:>Introduced to check if \hbox {\tt  \char \escapechar Array} etc. are definable.}{45}
\glossaryentry{v1.4-3-3>x10197Array=\verb!*+\Array+:>Introduced as the always-active \hbox {\tt  \char \escapechar array}.}{45}
\glossaryentry{v1.4-3-3>x10198Tabular=\verb!*+\Tabular+:>Introduced as the always-active \hbox {\tt  \char \escapechar tabular}.}{45}
\glossaryentry{v1.4-3-3>x10199Tabular*=\verb!*+\Tabular*+:>Introduced as the always-active \hbox {\tt  \char \escapechar tabular*}.}{45}
\glossaryentry{v1.6-1>x10200Longtable=\verb!*+\Longtable+:>Introduced as the always-active \hbox {\tt  \char \escapechar longtable}.}{45}
\glossaryentry{v1.4-3-3>x10201endArray=\verb!*+\endArray+:>Introduced to \hbox {\tt  \char \escapechar end} the environment \texttt  {Array}.}{45}
\glossaryentry{v1.4-3-3>x10202endTabular=\verb!*+\endTabular+:>Introduced to \hbox {\tt  \char \escapechar end} the environment \texttt  {Tabular}.}{45}
\glossaryentry{v1.4-3-3>x10203endTabular*=\verb!*+\endTabular*+:>Introduced to \hbox {\tt  \char \escapechar end} the environment \texttt  {Tabular*}.}{45}
\glossaryentry{v1.6-1>x10204endLongtable=\verb!*+\endLongtable+:>Introduced to \hbox {\tt  \char \escapechar end} the environment \texttt  {Longtable}.}{45}
\glossaryentry{v1.4-3-3>x10205ADLnoshorthanded=\verb!*+\ADLnoshorthanded+:>Introduced to nullify macros for shorthand activation.}{46}
\glossaryentry{v1.6-1>x10206ADLnoshorthanded=\verb!*+\ADLnoshorthanded+:>\hbox {\tt  \char \escapechar Longtable} and \hbox {\tt  \char \escapechar endLongtable} are added.}{46}
\glossaryentry{v1.54-2>x10207adl@act@arrayclassz=\verb!*+\adl@act@arrayclassz+:>Introduced to activate \hbox {\tt  \char \escapechar @arrayclassz} etc. again.}{46}
\glossaryentry{v1.5-1>x10208CC@=\verb!*+\CC@+:>Modified to save/restore globals before/after height measurement.}{47}
\glossaryentry{v1.6-1>x10209=General:>\S  4.15\hbox {} is added.}{48}
\glossaryentry{v1.7>x10210=General:>Codes for \textsf  {longtable} is surrounded by \hbox {\tt  \char \escapechar ifx}/\hbox {\tt  \char \escapechar fi}}{48}
\glossaryentry{v1.7-1>x10211adl@hdashline=\verb!*+\adl@hdashline+:>Keep original without shift up because it is done by \hbox {\tt  \char \escapechar adl@LThdline}.}{52}
\glossaryentry{v1.7-1>x10212adl@LThdline=\verb!*+\adl@LThdline+:>Modified to shift up if null-wide.}{52}
\glossaryentry{v1.7>x10213=General:>\S  4.16\hbox {} is added.}{59}
\glossaryentry{v1.4-2>x10214=General:>Thank to more people.}{67}
\glossaryentry{v1.5-3>x10215=General:>Thank to Yaxin Liu.}{67}
\glossaryentry{v1.6-1>x10216=General:>Thank to people for \textsf  {longtable}.}{67}
\glossaryentry{v1.7>x10217=General:>Thank to Klaus Dalinghaus and refer orignal \textsf  {colortbl}.}{67}
\glossaryentry{v1.71-1>x10218=General:>Thank to Morten H\o gholm.}{67}
