This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-texlive/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file arydshln-man.idx....done (71 entries accepted, 0 rejected).
Sorting entries....done (496 comparisons).
Generating output file arydshln-man.ind....done (123 lines written, 0 warnings).
Output written in arydshln-man.ind.
Transcript written in arydshln-man.ilg.
