\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\newlabel{sec:usage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading Package}{3}}
\newlabel{sec:usage-load}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Usage}{4}}
\newlabel{sec:usage-basic}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Style Parameters}{4}}
\newlabel{sec:usage-par}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fine Tuning}{4}}
\newlabel{sec:usage-fine}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finer Tuning}{5}}
\newlabel{sec:usage-finer}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing mode controlled by \hbox {\tt  \char \escapechar ADLdrawingmode}}}{5}}
\newlabel{fig:mode}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Tuning}{6}}
\newlabel{sec:usage-performance}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compatibility with Other Packages}{7}}
\newlabel{sec:usage-compat}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Problems}{8}}
\newlabel{sec:prob}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\newlabel{sec:imp}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems and Solutions}{10}}
\newlabel{sec:imp-ps1}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another Problem and Imperfect Solutions}{13}}
\newlabel{sec:imp-ps2}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Register Declaration}{14}}
\newlabel{sec:imp-decl}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization}{17}}
\newlabel{sec:imp-init}{{4.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Active and Inactive Operations}}{21}}
\newlabel{tab:act}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Making Preamble}{21}}
\newlabel{sec:imp-pream}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building Columns}{27}}
\newlabel{sec:imp-col}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-columns}{29}}
\newlabel{sec:imp-mc}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}End of Rows}{31}}
\newlabel{sec:imp-eor}{{4.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Horizontal Lines}{33}}
\newlabel{sec:imp-hline}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}End of Environment}{36}}
\newlabel{sec:imp-eoe}{{4.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Drawing Vertical Lines}{38}}
\newlabel{sec:imp-vl}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Code of \hbox {\tt  \char \escapechar adl@makevlrL}}}{39}}
\newlabel{fig-makevlr}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Drawing Dash-lines}{43}}
\newlabel{sec:imp-draw}{{4.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Shorthand Activation}{45}}
\newlabel{sec:imp-sh}{{4.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Compatibility with \textsf  {colortab}}{47}}
\newlabel{sec:imp-colortab}{{4.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Compatibility with \textsf  {longtable}}{48}}
\newlabel{sec:imp-longtable}{{4.15}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Initialization}{48}}
\newlabel{sec:imp-lt-init}{{4.15.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Active and Inactive \textsf  {longtable} Operations}}{50}}
\newlabel{tab:lt-act}{{2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Ending Chunks}{50}}
\newlabel{sec:imp-lt-echunk}{{4.15.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3}Horizontal Lines and \texttt  {p}-Boxes}{52}}
\newlabel{sec:imp-lt-hlpbox}{{4.15.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.4}First Chunk}{54}}
\newlabel{sec:imp-lt-start}{{4.15.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.5}Output Routine}{55}}
\newlabel{sec:imp-lt-output}{{4.15.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Compatibility with \textsf  {colortbl}}{59}}
\newlabel{sec:imp-colortbl}{{4.16}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Initialization, Cell Coloring and Finalization}{60}}
\newlabel{sec:impl-colortbl-init}{{4.16.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Horizontal Line Coloring}{62}}
\newlabel{sec:impl-colortbl-hline}{{4.16.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Vertical Line Coloring}{63}}
\newlabel{sec:impl-colortbl-vline}{{4.16.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4}Compatibility with \textsf  {longtable}}{66}}
\newlabel{sec:impl-colortbl-longtable}{{4.16.4}{66}}
