Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 90
    , lowerOnStart = True
    , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run Com "acpi" [] "" 600
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "<fc=#808080>%eth0% - %wlan0%</fc> | %cpu% | <fc=#00bfff>%memory% * %swap%</fc> }{ <fc=#ee9a00>%date%</fc>| <fc=#32cd32>%acpi%</fc>"
}

