import XMonad
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Util.Run(spawnPipe)
import XMonad.Util.EZConfig(additionalKeys)
import System.IO

import qualified XMonad.StackSet as W
import qualified Data.Map as M


-- TODO ipython floats
myManageHook = composeAll
    [ className =? "Gimp"      --> doFloat]

main = do
    xmproc <- spawnPipe "xmobar /home/louis/tomo_lp/s-alois/xmonad/xmobarrc"
    -- -B white -a right -F blue -t '%memory%' -c '[Run Memory [\"-t\",\"Mem: <usedratio>%\"] 10, Run Swap [] 10]"
    -- i3status | xmobar -o -t '%StdinReader%' -c \"[Run StdinReader]\" "
    -- xmobar /home/louis/tomo_lp/s-alois/xmonad/xmobarrc"
    -- -B white -a right -F blue -t '%LIPB%' -c '[Run Weather \"LIPB\" [] 36000]'"
    -- "/usr/bin/xmobar /home/louis/tomo_lp/s-alois/xmonad/xmobarrc"
    xmonad $ defaultConfig
        { manageHook = manageDocks <+> myManageHook 
            <+> manageHook defaultConfig
            -- make sure to include myManageHook definition from above
        , layoutHook = avoidStruts  $  layoutHook defaultConfig
        , logHook = dynamicLogWithPP $ xmobarPP
            { ppOutput = hPutStrLn xmproc
            , ppTitle = xmobarColor "green" "" . shorten 50
            }
        , terminal           = "urxvt"
        } `additionalKeys`
        [ ((mod1Mask .|. shiftMask, xK_z), spawn "xscreensaver-command -lock") 
        ]


