\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}<<~The name of the game~>>}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntaxe exacte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Param\`etrage du syst\`eme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le code utile \`a tous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le code le moins utile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\'efinitions des longueurs et des variables de m\'emorisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le syst\`eme de gestion de liste}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initialisation du syst\`eme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code de gestion des sous-rubriques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code de gestion des rubriques}{7}}
