1 patch for repository http://darcs.haskell.org/packages/directory:

Mon Aug  2 18:27:59 BST 2010  Ian Lynagh <igloo@earth.li>
  * Make the permissions type abstract

New patches:

[Make the permissions type abstract
Ian Lynagh <igloo@earth.li>**20100802172759] {
hunk ./System/Directory.hs 58
 
     -- $permissions
 
-    , Permissions(
-	Permissions,
-	readable,		-- :: Permissions -> Bool
-	writable,		-- :: Permissions -> Bool
-	executable,		-- :: Permissions -> Bool
-	searchable		-- :: Permissions -> Bool
-      )
+    , Permissions
+    , readable          -- :: Permissions -> Bool
+    , writable          -- :: Permissions -> Bool
+    , executable        -- :: Permissions -> Bool
+    , searchable        -- :: Permissions -> Bool
+    , setOwnerReadable
+    , setOwnerWritable
+    , setOwnerExecutable
+    , setOwnerSearchable
 
     , getPermissions            -- :: FilePath -> IO Permissions
     , setPermissions	        -- :: FilePath -> Permissions -> IO ()
hunk ./System/Directory.hs 166
     executable, searchable :: Bool 
    } deriving (Eq, Ord, Read, Show)
 
+setOwnerReadable :: Bool -> Permissions -> Permissions
+setOwnerReadable b p = p { readable = b }
+
+setOwnerWritable :: Bool -> Permissions -> Permissions
+setOwnerWritable b p = p { writable = b }
+
+setOwnerExecutable :: Bool -> Permissions -> Permissions
+setOwnerExecutable b p = p { executable = b }
+
+setOwnerSearchable :: Bool -> Permissions -> Permissions
+setOwnerSearchable b p = p { searchable = b }
+
 {- |The 'getPermissions' operation returns the
 permissions for the file or directory.
 
}

Context:

[require base-4.2; the Windows code needs withFilePath (#4147)
Simon Marlow <marlowsd@gmail.com>**20100623104344
 Ignore-this: 31b70bc1ad84036a2691e128f489489
] 
[Check for a NULL result from realpath; fixes #4113 on non-Windows
Ian Lynagh <igloo@earth.li>**20100613134235] 
[Allow base-4.3
Simon Marlow <marlowsd@gmail.com>**20100602082444
 Ignore-this: 44df8988750525c324cab881347c91e9
] 
[Allow filepath-1.2.*
Simon Marlow <marlowsd@gmail.com>**20100505101326
 Ignore-this: cc03e9de58b6576ec9c75e19cbf097f3
] 
[Bump version number
Ian Lynagh <igloo@earth.li>**20100227210128] 
[Fix #3878: various directory tests were wrong on Unix systems
Simon Marlow <marlowsd@gmail.com>**20100226093144
 Ignore-this: 556184beba98b2ff615254c7fa4f5b2e
] 
[On Solaris, _FILE_OFFSET_BITS must be defined before including sys/stat.h
benl@cse.unsw.edu.au**20100203070957] 
[Make it build with nhc98 again.
Malcolm.Wallace@cs.york.ac.uk**20091124033246
 Recent changes use System.Posix or System.Win32, neither of which is
 available to nhc98.
] 
[Make indentation H'98 compliant.
Malcolm.Wallace@cs.york.ac.uk**20091123095412] 
[Use H'98-compliant indentation in do-block.
Malcolm.Wallace@cs.york.ac.uk**20091123090557] 
[Include sys/types.h in HsDirectory.h; fixes trac #3653
Ian Lynagh <igloo@earth.li>**20091119122951] 
[Update output: filenames in exceptions on Windows
Ian Lynagh <igloo@earth.li>**20090922001356] 
[Bump version to 1.0.1.0
Ian Lynagh <igloo@earth.li>**20090920141852] 
[Allow building with base 4.2
Ian Lynagh <igloo@earth.li>**20090911160728] 
[Export copyPermissions; fixes proposal #3392
Ian Lynagh <igloo@earth.li>**20090809120637] 
[move Win32 SearchPath and SHGetFolderPath into the Win32 package
Simon Marlow <marlowsd@gmail.com>**20090629112604
 Ignore-this: cc7d9b67606e6212a0ceb4d9db106dc7
   
 That completes the transition to Unicode FilePath support in the
 directory package on Win32 (#3300).
 
 The main cleanup remaining to do here is to use native Win32
 implementations of getPermissions/setPermissions/copyPermissions
 instead of calls to stat().
 
 We are very close to being able to remove the last bits of C and
 autoconf here...
] 
[add a test for getHomeDirectory et. al.
Simon Marlow <marlowsd@gmail.com>**20090629110836
 Ignore-this: 8392a69b7271d9375ed45c5e231ffa60
] 
[TAG 2009-06-25
Ian Lynagh <igloo@earth.li>**20090625160218] 
Patch bundle hash:
7c3820d71480b7fa9cd22b36baf81e3dda11f56b
